.win-real-money {
  padding: 20px 10px;
  color: black;
  max-width: 850px;
  margin: 0 auto;

  .grid {
    display: flex;
    text-align: center;
    justify-content: space-between;
  }

  h5 {
    margin-top: 8px;
    font-size: 16px;
    font-style: italic;
    font-weight: 800;
  }

  h2 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .paragraph {
    display: flex;
    flex-direction: column;
    gap: 11px;

    p {
      font-weight: 500;
      font-size: 17px;
    }

    span {
      font-weight: 800;
    }
  }
}

@media screen and (max-width: 600px) {
  .win-real-money {
    padding: 20px 10px;
    color: black;
    max-width: 850px;
    margin: 0 auto;

    .grid {
      display: flex;
      flex-direction: column;
      gap: 70px;
      text-align: center;
      justify-content: space-between;
    }

    h5 {
      margin-top: 8px;
      font-size: 16px;
      font-style: italic;
      font-weight: 800;
    }

    h2 {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 20px;
    }

    .paragraph {
      display: flex;
      flex-direction: column;
      gap: 11px;

      p {
        font-weight: 500;
        font-size: 17px;
      }

      span {
        font-weight: 800;
      }
    }
  }

}




.why-StopClock {
  padding: 20px 10px;
  max-width: 850px;
  margin: 0 auto;

  h1 {
    padding: 20px 10px;
    font-weight: 500;
    text-align: center;
  }

  span {
    font-weight: 600;
  }

  p {
    font-size: 15px;
    font-weight: 400;
  }

  .grid-top-img {
    max-width: 700px;
    margin: 20px auto;
    padding-top: 15px;
  }

  .grid {
    display: flex;
    justify-content: space-between;

    .grid-box {
      max-width: 200px;

      .heading-img {
        display: flex;
        align-items: center;
        gap: 5px;

        h5 {
          font-size: 15px;
        }
      }

      p {
        margin-top: 10px;
        font-size: 15px;
      }

      .last-one {
        margin-top: -10px;
      }
    }
  }
}

.here-how {
  max-width: 850px;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 20px;
  border-radius: 25px;
  margin-top: 50px;
  margin: 0 auto;
  h3 {
    font-size: 20px;
    font-weight: 800;
    text-align: center;
  }

  .here-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
    padding-top: 30px;

    .here-grid-box {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 40px;
        height: 25px;
      }

      p {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 860px){
  .here-how {
    margin: 0 10px;
  }
}

.play-now{
  background-color: rgb(27, 168, 98);
  padding-bottom: 50px;
  margin-top: 40px;
  position: relative;
 .play-now-inner{
  h1{
    font-size: 42px;
    color: white;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    padding-top: 30px;

  }
  .download{
    max-width: 270px;
    margin: 0 auto;
    margin-top: 15px;
    display: flex;
    gap: 10px;
    .download-img{
      max-height: 40px;
    }
  }
 }
}
@media screen and (max-width: 680px) {
  .why-StopClock {
    padding: 20px 10px;
    max-width: 850px;
    margin: 0 auto;

    h1 {
      padding: 20px 10px;
      font-weight: 500;
      text-align: center;
    }

    span {
      font-weight: 600;
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }

    .grid-top-img {
      max-width: 450px;
      margin: 20px auto;
      padding-top: 15px;

      img {
        height: 30px;
        width: auto;
      }
    }

    .grid {
      display: flex;
      justify-content: space-between;

      .grid-box {
        max-width: 200px;

        .heading-img {
          display: flex;
          align-items: center;
          gap: 5px;

          h5 {
            font-size: 15px;
          }
        }

        p {
          margin-top: 10px;
          font-size: 15px;
        }

        .last-one {
          margin-top: -10px;
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .why-StopClock {
    padding: 20px 10px;
    max-width: 850px;
    margin: 0 auto;

    h1 {
      padding: 20px 10px;
      font-weight: 500;
      text-align: center;
    }

    span {
      font-weight: 600;
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }

    .grid-top-img {
      max-width: 450px;
      margin: 20px auto;
      padding-top: 15px;
      display: none;

      img {
        height: 30px;
        width: auto;
      }
    }

    .grid {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      justify-content: space-between;

      .grid-box {
        max-width: 100%;

        .heading-img {
          display: flex;
          align-items: center;
          gap: 5px;

          h5 {
            font-size: 15px;
          }
        }

        p {
          margin-top: 10px;
          font-size: 15px;
        }

      }
    }
  }
}